@extends('layout.app')

@section('content')
    <div class="container main-content">
        <h1>Правила сайта</h1>
        <div class="row">
            <div class="col-12 col-md-8 col-lg-9">
                <p>Настоящие правила касаются всех зарегистрированных пользователей Сайта Comode.kz. Пожалуйста, внимательно изучите правила перед началом использования сайта Comode.kz.</p>

                <h2>1. Правила использования материалов</h2>

                <p>1.1. Использование и перепечатка материалов Comode.kz возможны только с письменного разрешения редакции и при наличии активной ссылки на источник.</p>

                <h2>2. Общие правила</h2>

                <p>1.1.&nbsp;Пользователь обязуется НЕ использовать сайт в незаконных целях или в целях, запрещенных настоящими правилами, или в иных целях, которые администрация признает противоречащими правилам.</p>

                <p>1.2.&nbsp;Пользователь обязуется НЕ использовать сервисы сайта в следующих целях:</p>

                <p>1.2.1.&nbsp;Для злоупотребления своими правами, причинения беспокойства, угроз или запугивания других пользователей сайта;</p>

                <p>1.2.2.&nbsp;Для отправки, передачи или содействию такой отправке или передаче, любых данных, которые влекут нарушение настоящих правил, содержат сведения, являющиеся клеветой, дискредитируют кого-либо (как Пользователей Сайта, так и третьих лиц), их содержание является непристойным, оскорбительным, содержит материалы, являющиеся порнографическими, устрашающими или иным образом нарушающими законодательство или права других лиц;</p>

                <p>1.2.3.&nbsp;Для достижения любой незаконной или запрещенной настоящими правилами цели;</p>

                <h2>3. Правила регистрации пользователя</h2>

                <p>Чтобы стать полноценным пользователем сайта Comode.kz необходимо пройти процедуру регистрации.</p>

                <p>2.1.&nbsp;Для получения доступа к сервисам сайта, посетителю необходимо создать учетную запись. В процессе регистрации посетитель выбирает себе имя пользователя — логин, а также пароль. После успешного прохождения процесса регистрации на сайте пользователь сайта получает доступ к личной странице (Профиль).</p>

                <p>2.2.&nbsp;В процессе получения учетной записи пользователь должен предоставлять полную, актуальную информацию, при этом администрация оставляет за собой право отказать в регистрации или прекратить процесс регистрации нового пользователя по своему усмотрению.</p>

                <p>2.3.&nbsp;При регистрации пользователь не имеет права:</p>

                <p>2.3.1.&nbsp;Выдавать себя за другого пользователя, используя его логин и пароль.</p>

                <p>2.3.2.&nbsp;Сообщать свой логин и пароль для пользования учетной записью пользователя третьим лицам.</p>

                <p>Если Вы не согласны с настоящими правилами, вы не имеете права использовать возможности сайта, добавлять любой контент и посещать страницы, расположенные в области доменных имен https://www.comode.kz/</p>
            </div>
        </div>
        <hr>
    </div>
@endsection
